#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UserInfoManager.h"
#import "MyControll.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "UserInfoManager.h"
#import "JSON.h"
#import "ImageDownManager.h"
#import "ServerFetcherManager.h"
#import "MyRecord.h"
#import "MJRefresh.h"
#import "UMSocial.h"
#import "MyPlayer.h"
#endif


#define   WIDTH  self.view.frame.size.width
#define   HEIGHT self.view.frame.size.height
#define   vHEIGHT  self.frame.size.height
#define   vWIDTH  self.frame.size.width
#define cWIDTH self.contentView.frame.size.width
#define cHEIGHT self.contentView.frame.size.height
#define sHEIGHT   [[UIScreen mainScreen] bounds].size.height
#define sWIDTH   [[UIScreen mainScreen] bounds].size.width

#define SERVER_URL @"http://202.85.214.88/xiner/web/home/index/"
#define APPKEY @"54b64252fd98c5bcfa0010e2"
#define WX_AppId @"wx01b59062bcd467f0"
#define wx_sendPay @"wxstartpay"
#define wx_PayFinish @"wxpayfinish"

#define CHANGEUSER @"changeuser"
#define CHARGE @"charge"
#define MyQRELOADVC @"myqreloadvc"
#define PressRELOADVC @"pressreloadvc"

#define REPLYREFFRESH @"replyrefresh"

#define ORDERDEAL @"orderdealrefresh"
#define BACKTONORMAL @"backtonormal"

#define ADDTIME @"addtime"